{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bd6be9",
        "activityBar.activeBorder": "#eecd90",
        "activityBar.background": "#bd6be9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eecd90",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#a93ee3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bd6be9",
        "titleBar.activeBackground": "#a93ee3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a93ee399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a93ee3",
    "cSpell.words": [
        "respawn"
    ]
}